{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "credit-creative.gl.joinmc.link",
          "assigned_srv": "credit-creative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9af7998-ffc7-4c74-ac54-48ed5020f705",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29518,
          "port_start": 29517,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T18:25:57.192027Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6de6e3ea-9ff7-4720-a6c6-8a384fe73176",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1bcfaf32-7ffd-412a-88e0-2562263926f8",
          "agent_name": "from-key-72cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
